{
  "name": "flow_trainer",
  "version": "1.0.0",
  "description": "Train your flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eerilai/flow_trainer.git"
  },
  "author": "eerilai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eerilai/flow_trainer/issues"
  },
  "homepage": "https://github.com/eerilai/flow_trainer#readme",
  "dependencies": {
    "express": "^4.16.3",
    "node": "^9.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
